<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoor.barcodescanner.ShowDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="232dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find details"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="315dp" />
</android.support.constraint.ConstraintLayout>
